<!doctype html>
<html>
    <head>
        <title>I LOVE TO TRAVEL</title>
        <style>
            *:focus {
                outline: 0;
            }
            body {
                overflow-x: hidden;
                text-align: center;
            }

            #rImage {
                margin:5px;
                border:2px solid black;
                vertical-align:middle;
                min-height: 50px;
                min-width: 50px;
            }
            #rLink {
                font-family: Georgia, "Times New Roman", Times, serif;
                font-size: 11px;
            }
            #rTitle {
                text-decoration: none;
				font-style:italic;
                font-size: 16px;
                color: #000000;
            }
        </style>

    
        <script src="js/popup.js"></script>
    </head>
    <body>
       
            <img id="rImage" src="" alt="I Love To Travel!"/>
        
        <div id="rTitle"></div>
        
            <div>
              <p>&nbsp;</p>
              
            </div>
    </body>
</html>
